# projetosenai_imobiliaria

./: README.md  pom.xml
src/main/java/br/com/imobiliaria/dao/: CorretorDAO.java  ImagemDAO.java  ImovelDAO.java  InformacaoDAO.java
src/main/java/br/com/imobiliaria/model/: Corretor.java  Imagem.java  Imovel.java  Informacao.java
src/main/java/br/com/imobiliaria/rest/: CorretorResource.java  ImovelResourse.java  InformacaoResource.java  RESTApplication.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html
src/main/webapp/js/: app.js  home.js  imovel.js  informacaoModalFunc.js  interessado.js  loginModal.js  loginModalFunc.js
src/main/webapp/js/config/: routeConfig.js
src/main/webapp/models/: corretor.js  imovel.js  informacao.js  loginModal.js  loginModalFunc.js
src/main/webapp/views/: footer.html  header.html  home.html  imagens.html  imovel.html  informacao.html  interessados.html
